programa{
  funcao inicio() {
  
	real numero1
	real numero2
	real numero3
	real numero4
	real numero5
	real numero6
	
	escreva("Digite um numero: ")
	leia(numero1)
	
	escreva("Digite mais um numero: ")
	leia(numero2)
	
	escreva("Mais um numero: ")
	leia(numero3)
	
	escreva("Mais um numero: ")
	leia(numero4)
	
	escreva("Mais um numero: ")
	leia(numero5)
	
	escreva("Mais um numero: ")
	leia(numero6)
	
	real somatotal = numero1 + numero2 + numero3 + numero4 + numero5 + numero6 
	
	escreva("A média dos valores que você incluiu é ", somatotal/6)

// real porque o valor terá mais casas decimais
// escreva (aparece na tela)
// leia (ira ler a variável dentro dos parênteses, eu acho)
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 625; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */