programa {	
	inclua biblioteca Util
	funcao inicio() {
	inteiro cont = 10

	enquanto (cont > 0) {
	escreva(cont,"\n")
	cont -= 1
	  
// escreva (exibe a mensagem na tela)
// leia (lerá a entrada do usuário para a variável dentro dos parênteses)
  }
 }
}
//	Decremento - Versão Alternativa
	programa {  
   	inclua biblioteca Util
    
    	funcao inicio() {
//	Declaração de variável
        inteiro cont = 10

//	Loop de contagem regressiva
	enquanto (cont > 0) {
            escreva(cont, "\n")
            cont -= 1
        }
    }
}

//	Explicação:
//	Declaração de Variável:
//	inteiro cont = 10: Declara uma variável cont do tipo inteiro e a inicializa com o valor 10.

//	Loop de Contagem Regressiva:
//	enquanto (cont > 0) { ... }: Executa um loop enquanto o valor de cont for maior que 0.
//	escreva(cont, "\n"): Exibe o valor atual de cont na tela.
//	cont -= 1: Decrementa o valor de cont em 1 a cada iteração.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 921; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */