programa {
	funcao inicio()
	{
		inteiro anoNascimento
		faca{
			escreva("Digite um ano: ")
			leia(anoNascimento)
		}enquanto(anoNascimento > 2022)
		
		escreva("Você terá ", 2022 - anoNascimento," ano de 2025")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */