programa {
	funcao inicio()
	{
		para (inteiro i = 1; i<=10 ; i = i + 2){
			escreva("\nBom dia, boa tarde ou boa noite - ", i)
		
		//para (inteiro i = 1; i<=10 ; i++){
		//	escreva("\nBom dia, boa tarde ou boa noite - ", i)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */