programa {
	funcao inicio() {
		inteiro dataNascimento
		inteiro anoAtual 
		inteiro idade
		
		escreva("Digite o seu ano aniversário: ") 
		leia(dataNascimento)
		escreva("Em que ano estamos: ")
		leia(anoAtual)
		
		idade = dataNascimento - anoAtual
		escreva("Idade: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */