programa{
  funcao inicio()
  {
	real raio
	real pi = 3.14

	escreva("Qual o valor do raio? ")
	leia(raio)
    
    escreva("A área do circulo é " , pi * raio * raio )

// real porque o valor terá mais casas decimais
// escreva (exibe a mensagem na tela)
// leia (lerá a entrada do usuário para a variável dentro dos parênteses)
  
  }
}
//	Circulo - Versão Alternativa
	programa {
    	funcao inicio() {
//	Declaração de variáveis
        real raio
        real pi = 3.14

//	Solicita o valor do raio ao usuário
        escreva("Qual o valor do raio? ")
        leia(raio)
        
//	Calcula e exibe a área do círculo
        escreva("A área do círculo é ", pi * raio * raio)
    }
}
//	Explicação:
//	Declaração de Variáveis:
//	real raio: Declara uma variável raio do tipo real para armazenar o valor do raio.
//	real pi = 3.14: Declara e inicializa a constante pi com o valor 3.14.

//	Solicitação de Entrada do Usuário:
//	escreva("Qual o valor do raio? "): Exibe a mensagem solicitando ao usuário que informe o valor do raio.
//	leia(raio): Lê o valor digitado pelo usuário e armazena na variável raio.

//	Cálculo e Exibição da Área do Círculo:
//	escreva("A área do círculo é ", pi * raio * raio): Calcula a área do círculo usando a fórmula pi * raio * raio e exibe o resultado.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */