programa {
  funcao inicio() {
	escreva("Olá Mundo")
//	Escreva (exibe a mensagem na tela)
 }
}

//	Olá_mundo - Versão Alternativa
	programa {
   	funcao inicio() {
//	Exibe a mensagem "Olá Mundo" na tela
	escreva("Olá Mundo")
    }
}
//	Explicação:
//	Declaração da Função inicio:
//	A função inicio é o ponto de entrada do programa, onde a execução começa.

//	Exibição da Mensagem:
//	escreva("Olá Mundo"): Exibe a mensagem "Olá Mundo" na tela.



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */