programa{
  funcao inicio() {
    
    real base
    real altura

   escreva("Qual a base? ")
   leia(base)

   escreva("Qual a altura? ")
   leia(altura)

   escreva("A área do paralelogramo é " , base * altura)

// real porque o valor terá mais casas decimais
// escreva (exibe a mensagem na tela)
// leia (lerá a entrada do usuário para a variável dentro dos parênteses)
// Ah, e o nome "paralelogramo" pode ser um pouco difícil mesmo, mas é bem diferente de "paralelepípedo" haha!
 }
}
//	Paralelogramo - Versão Alternativa
	programa {
   	funcao inicio() {
//	Declaração de variáveis
        real base
        real altura

//	Solicita o valor da base ao usuário
        escreva("Qual a base? ")
        leia(base)

//	Solicita o valor da altura ao usuário
        escreva("Qual a altura? ")
        leia(altura)

//	Calcula e exibe a área do paralelogramo
        escreva("A área do paralelogramo é ", base * altura)
    }
}
//	Explicação:
//	Declaração de Variáveis:
//	real base: Declara uma variável base do tipo real para armazenar o valor da base.
//	real altura: Declara uma variável altura do tipo real para armazenar o valor da altura.

//	Solicitação de Entrada do Usuário:
//	escreva("Qual a base? "): Exibe a mensagem solicitando ao usuário que informe o valor da base.
//	leia(base): Lê o valor digitado pelo usuário e armazena na variável base.
//	escreva("Qual a altura? "): Exibe a mensagem solicitando ao usuário que informe o valor da altura.
//	leia(altura): Lê o valor digitado pelo usuário e armazena na variável altura.

//	Cálculo e Exibição da Área do Paralelogramo:
//	escreva("A área do paralelogramo é ", base * altura): Calcula a área do paralelogramo usando a fórmula base * altura e exibe o resultado.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1594; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */