programa{
  funcao inicio() {
    
    real lado_a
    
    escreva("Qual o tamanho do lado do quadrado? ")
    leia(lado_a)

    escreva("A área do quadrado é " , lado_a * lado_a)

// real porque o valor terá mais casas decimais
// escreva (exibe a mensagem na tela)
// leia (lerá a entrada do usuário para a variável dentro dos parênteses)
 }
}
//	Quadrado - Versão Alternativa
	programa {
    	funcao inicio() {
//	Declaração de variáveis
        real lado_a
        
//	Solicita o valor do lado do quadrado ao usuário
        escreva("Qual o tamanho do lado do quadrado? ")
        leia(lado_a)

//	Calcula e exibe a área do quadrado
        escreva("A área do quadrado é ", lado_a * lado_a)
    }
}
//	Explicação:
//	Declaração de Variáveis:
//	real lado_a: Declara uma variável lado_a do tipo real para armazenar o valor do lado do quadrado.

//	Solicitação de Entrada do Usuário:
//	escreva("Qual o tamanho do lado do quadrado? "): Exibe a mensagem solicitando ao usuário que informe o valor do lado do quadrado.
//	leia(lado_a): Lê o valor digitado pelo usuário e armazena na variável lado_a.

//	Cálculo e Exibição da Área do Quadrado:
//	escreva("A área do quadrado é ", lado_a * lado_a): Calcula a área do quadrado usando a fórmula lado_a * lado_a e exibe o resultado.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */