programa{
  funcao inicio() {
	
	real altura
	real base
	
	escreva("Qual a altura? ")
	leia(altura)
	
	escreva("Qual a base? ")
	leia(base)
	
	escreva("A área do retangulo é ", altura * base )

// real porque o valor terá mais casas decimais
// escreva (exibe a mensagem na tela)
// leia (lerá a entrada do usuário para a variável dentro dos parênteses)
 }
}
//	Retângulo - Versão Alternativa
	programa {
	funcao inicio() {
//	Declaração de variáveis
        real altura
        real base
        
//	Solicita o valor da altura ao usuário
        escreva("Qual a altura? ")
        leia(altura)
        
//	Solicita o valor da base ao usuário
        escreva("Qual a base? ")
        leia(base)
        
//	Calcula e exibe a área do retângulo
        escreva("A área do retângulo é ", altura * base)
    }
}

//	Explicação:
//	Declaração de Variáveis:
//	real altura: Declara uma variável altura do tipo real para armazenar o valor da altura do retângulo.
//	real base: Declara uma variável base do tipo real para armazenar o valor da base do retângulo.

//	Solicitação de Entrada do Usuário:

//	escreva("Qual a altura? "): Exibe a mensagem solicitando ao usuário que informe o valor da altura.
//	leia(altura): Lê o valor digitado pelo usuário e armazena na variável altura.
//	escreva("Qual a base? "): Exibe a mensagem solicitando ao usuário que informe o valor da base.
//	leia(base): Lê o valor digitado pelo usuário e armazena na variável base.

//	Cálculo e Exibição da Área do Retângulo:
//	escreva("A área do retângulo é ", altura * base): Calcula a área do retângulo usando a fórmula altura * base e exibe o resultado.
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */